
# kwewr - Keywords Everywhere API R client  

<!-- badges: start -->
<!-- badges: end -->

kwewr makes it easy to request keyword data from the [Keywords Everywhere](https://keywordseverywhere.com/) API. 

## Installation

``` r
remotes::install_github("retowyss/kwewr")
# or
# devtools::install_github("retowyss/kwewr")
```

You need to have your own API key. By default, kwewr will look for your key in
`config.yml` realtive to your working directory.

```
default:
  key: "< API KEY >"
```

## Example

In this example I request data for the five keywords: cat, dog, Amazon, Google, 
and Youtube. 

```{r example}
library(kwewr)
kws <- get_keyword_data(c(
  "Cat", 
  "Dog",
  "Amazon",
  "Google",
  "Youtube"
))
str(kws, max.level = 2)
tibble::as_tibble(kws$data)
```



